DEPLOY_SECURE=False
SECRET_KEY='django-insecure-aly!1v@p%5+2q$kx_l3umn$jh64l(iwf)s!_=h8ie!nrop6^22'
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.wedaadharuna.online
CSRF_TRUSTED_ORIGINS=https://wedaadharuna.online
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/assignmentDB
DATABASE_DOCKER=postgis://docker:docker@db2_host:5432/assignmentDB